take the custom folder and place it into the root of your mission.map.pbo found in mpmission folder in the root of your server.
If you already have a custom folder in your mission.map.mission.pbo than take the Exile_VG_Overrides folder and place it into your custom folder.
Take the following 2 lines and add them to the custom code section of your config.cpp file found in root of mission.map.pbo.

ExileClient_gui_virtualGarageDialog_event_onConfirmButtonClicked = "custom\Exile_VG_Overrides\ExileClient_gui_virtualGarageDialog_event_onConfirmButtonClicked.sqf";
ExileServer_object_vehicle_network_storeVehicleRequest = "custom\Exile_VG_Overrides\ExileServer_object_vehicle_network_storeVehicleRequest.sqf";
